<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<title>Dice Roller</title>
		<style>
			html, body, .fullsize { width: 100%; height: 100%; }
			body { margin: 0; background-color: #aaaaaa; }
			table.center { margin-left: auto; margin-right: auto; }
			.result { font-size: 96pt; border: 0; font-family: Verdana; }
			.diceButtons input { width: 65px; height: 65px; margin: 2px;
				border: 2px groove #000000; font-weight: bold;
				font-size: 18pt; font-family: Verdana; display: block; }
			.diceButtons td { padding: 2px; }
			.diceButtons input.default { background-color: #ddddff; }
			.diceButtons input.rolling { background-color: #ff0000; }
			.diceButtons input.rolled  { background-color: #995555; }
		</style>
		<script>
			dice = [4, 6, 8, 10, 12, 20, 100];
			activeDi = 0;
			function initialize() {
				clearButtons();
				for (i in dice)
					diElement(dice[i]).setAttribute("onFocus", "this.blur()");
			}
			function clearButtons() {
				for (i in dice)
					changeButtonClass(dice[i], 'default');
			}
			function roll(di) {
				activeDi = di;
				updateResult("&nbsp;");
				clearButtons();
				setTimeout('updateResult(\''+Math.ceil(Math.random()*di)+'\')', 500);
				changeButtonClassTimer(di, 'rolling', 0);
				changeButtonClassTimer(di, 'rolled', 150);
				changeButtonClassTimer(di, 'rolling', 300);
				changeButtonClassTimer(di, 'rolled', 450);
			}
			function diElement(id) {
				return document.getElementById('d'+id);
			}
			function changeButtonClassTimer(id, newClass, time) {
				setTimeout('changeButtonClass(\''+id+'\', \''+newClass+'\')', time);
			}
			function changeButtonClass(id, newClass) {
				diElement(id).className = (activeDi == id)? newClass : 'default';
			}
			function updateResult(result) {
				document.getElementById('result').innerHTML = result;
			}
		</script>
	</head>
	<body onLoad="initialize();">
		<table class="fullsize">
			<tr>
				<td style="text-align:center; vertical-align:middle; height:50%;">
					<div class="result" id="result">&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td style="text-align:center; vertical-align:top; height:50%;">
					<table class="diceButtons center">
						<tr>
							<td><input type="button" value="4" id="d4" onClick="roll(4);"></td>
							<td><input type="button" value="6" id="d6" onClick="roll(6);"></td>
							<td><input type="button" value="8" id="d8" onClick="roll(8);"></td>
							<td><input type="button" value="10" id="d10" onClick="roll(10);"></td>
							<td><input type="button" value="12" id="d12" onClick="roll(12);"></td>
							<td><input type="button" value="20" id="d20" onClick="roll(20);"></td>
							<td><input type="button" value="%" id="d100" onClick="roll(100);"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>